Title: Sa3a Fora2
Clean Hash: 6712f0f182aecee24940f98dd89136aad3863503474f39b0663423acb23ace87
Raw Hash: f3b6c86c334ea8e01ef179c8b1945aa6b885a33439ace6dda85291464824ee1e
Date: 2026-05-09T01:33:49.922590
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر الليل وعطر الغرام
تعالي لقلبي نعيش في وئام
[Female]
أذوب بهواك وعشقك نار
وشوقي إليك كبحر ومسار

[Hook (Hindi)]
[Male]
नशे में है रातें, नशीली है तू
मेरी हर तमन्ना, मेरी जुस्तजू
[Female]
तेरे पास आऊँ, मुझे तू छुपा
मेरे जिस्म-ओ-जां पे है तेरा नशा

[Hook (English)]
[Male]
The rhythm is pulling your body to mine
We're crossing the shadows, we're crossing the line
[Female]
I feel every breath when you pull me so close
In the heat of the moment, it’s you that I chose

[Verse 1 (Bangla)]
[Male]
মায়াবী এ রাতে কাছে এসো আজ
ভুলে যাও পৃথিবীর সব লাজ-কাজ
[Female]
তোমার ছোঁয়ায় আমি দিশেহারা
তুমি ছাড়া এ জীবন পাগলপারা

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कन बढ़ी है, साँसें जवाँ
तेरे लिए मैं हुआ बेपनाह
[Female]
बाहों में ले ले, मुझे तू अभी
ऐसी कशिश तो न देखी कभी

[Chorus (Bangla)]
[Male]
আগুনের মতো জ্বলে ওঠে মন
তোমারই আদরে কাটে সারাক্ষণ
[Female]
কাছে টেনে নাও, দিও না তো ফাঁকি
এ প্রেমের নেশাতে ডুবে আমি থাকি

[Verse 2 (Arabic)]
[Male]
عيونك تسحر وتأسر روحي
ولمسة يديك تداوي جروحي
[Female]
أريدك ليلي، أريدك صباحي
أنت جنوني وسر نجاحي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਹੋਸ਼ ਵੀ ਸਾਰਾ ਉੱਡ ਗਿਆ
[Female]
ਨੈਣਾਂ ਦੇ ਤੀਰ ਤੂੰ ਐਸੇ ਚਲਾਏ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਅਸੀਂ ਸੜ ਗਏ

[Chorus (Arabic)]
[Male]
نار الهوى تحرق كل السكون
في حبنا ننسى كل الظنون
[Female]
خذني إليك بشوق وحنين
نبض القلوب يعانق السنين

[Verse 3 (Hindi)]
[Male]
तेरी निगाहों में डूबा हूँ मैं
इक मीठे से जादू में खोया हूँ मैं
[Female]
छू ले मुझे, कर दे दीवाना
ये पल जो मिला है, न इसको गँवाना

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل الهوى طال الانتظار
ونار اشتياقي كحمم ونار
[Female]
أريد الغرام بعمق الروح
دعنا نطير ونشفي الجروح

[Chorus (Bangla)]
[Male]
আগুনের মতো জ্বলে ওঠে মন
তোমারই আদরে কাটে সারাক্ষণ
[Female]
কাছে টেনে নাও, দিও না তো ফাঁকি
এ প্রেমের নেশাতে ডুবে আমি থাকি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਨਸ਼ਾ ਹੈ ਭਾਰੀ
ਲੁੱਟ ਲਈ ਤੂੰ ਮੇਰੀ ਦੁਨੀਆਂ ਸਾਰੀ
[Female]
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰਾ ਹੈ ਅਸਲੀ ਸਰੂਰ
ਤੇਰੇ ਤੋਂ ਹੁਣ ਮੈਂ ਰਹਿਣਾ ਨਹੀਂ ਦੂਰ

[Bridge (English)]
[Male]
Step into the fire, let the silence break
We are only echoes in the moves we make
Shadows dancing close across the darkest floor
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Lost inside the rhythm where our destinies collide
There is nothing left to whisper, nothing left to hide

[Chorus (Hindi)]
[Male]
ये इश्क़ का नशा है, ये कैसी अगन
तेरे ही ख्यालों में है मेरा मन
[Female]
जलने दे मुझको इस आग में
सिमट जाने दे मुझे तेरे ख्वाब में

[Outro (Arabic)]
[Male]
يا همس الليل وضوء القمر
معك يطيب ويفنى العمر
[Female]
في حضنك أجد كل الأمان
أنت حبيبي على مر الزمان
--------------------
[CLEAN LYRICS]
يا سحر الليل وعطر الغرام
تعالي لقلبي نعيش في وئام
أذوب بهواك وعشقك نار
وشوقي إليك كبحر ومسار
नशे में है रातें, नशीली है तू
मेरी हर तमन्ना, मेरी जुस्तजू
तेरे पास आऊँ, मुझे तू छुपा
मेरे जिस्म-ओ-जां पे है तेरा नशा
The rhythm is pulling your body to mine
We're crossing the shadows, we're crossing the line
I feel every breath when you pull me so close
In the heat of the moment, it’s you that I chose
মায়াবী এ রাতে কাছে এসো আজ
ভুলে যাও পৃথিবীর সব লাজ-কাজ
তোমার ছোঁয়ায় আমি দিশেহারা
তুমি ছাড়া এ জীবন পাগলপারা
धड़कन बढ़ी है, साँसें जवाँ
तेरे लिए मैं हुआ बेपनाह
बाहों में ले ले, मुझे तू अभी
ऐसी कशिश तो न देखी कभी
আগুনের মতো জ্বলে ওঠে মন
তোমারই আদরে কাটে সারাক্ষণ
কাছে টেনে নাও, দিও না তো ফাঁকি
এ প্রেমের নেশাতে ডুবে আমি থাকি
عيونك تسحر وتأسر روحي
ولمسة يديك تداوي جروحي
أريدك ليلي، أريدك صباحي
أنت جنوني وسر نجاحي
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਹੋਸ਼ ਵੀ ਸਾਰਾ ਉੱਡ ਗਿਆ
ਨੈਣਾਂ ਦੇ ਤੀਰ ਤੂੰ ਐਸੇ ਚਲਾਏ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਅਸੀਂ ਸੜ ਗਏ
نار الهوى تحرق كل السكون
في حبنا ننسى كل الظنون
خذني إليك بشوق وحنين
نبض القلوب يعانق السنين
तेरी निगाहों में डूबा हूँ मैं
इक मीठे से जादू में खोया हूँ मैं
छू ले मुझे, कर दे दीवाना
ये पल जो मिला है, न इसको गँवाना
يا ليل الهوى طال الانتظار
ونار اشتياقي كحمم ونار
أريد الغرام بعمق الروح
دعنا نطير ونشفي الجروح
আগুনের মতো জ্বলে ওঠে মন
তোমারই আদরে কাটে সারাক্ষণ
কাছে টেনে নাও, দিও না তো ফাঁকি
এ প্রেমের নেশাতে ডুবে আমি থাকি
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਨਸ਼ਾ ਹੈ ਭਾਰੀ
ਲੁੱਟ ਲਈ ਤੂੰ ਮੇਰੀ ਦੁਨੀਆਂ ਸਾਰੀ
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰਾ ਹੈ ਅਸਲੀ ਸਰੂਰ
ਤੇਰੇ ਤੋਂ ਹੁਣ ਮੈਂ ਰਹਿਣਾ ਨਹੀਂ ਦੂਰ
Step into the fire, let the silence break
We are only echoes in the moves we make
Shadows dancing close across the darkest floor
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Lost inside the rhythm where our destinies collide
There is nothing left to whisper, nothing left to hide
ये इश्क़ का नशा है, ये कैसी अगन
तेरे ही ख्यालों में है मेरा मन
जलने दे मुझको इस आग में
सिमट जाने दे मुझे तेरे ख्वाब में
يا همس الليل وضوء القمر
معك يطيب ويفنى العمر
في حضنك أجد كل الأمان
أنت حبيبي على مر الزمان